{
  "layerTree": [
    "29afd42b-c5ab-467f-ae0c-5afdd77910ab",
    "7fd2578a-b502-4887-92c8-e498650a4ec7",
    "e8f86728-b11e-4663-97c3-78355fb6d004"
  ],
  "layers": {
    "29afd42b-c5ab-467f-ae0c-5afdd77910ab": {
      "filters": null,
      "name": "OpenStreetMap",
      "parameters": {
        "opacity": 1.0,
        "source": "25013811-2013-44f5-81c8-6b4fb5d1b65a"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "7fd2578a-b502-4887-92c8-e498650a4ec7": {
      "filters": null,
      "name": "Sentinel-2 Cloudless (2020)",
      "parameters": {
        "color": null,
        "opacity": 0.9,
        "source": "d488bf96-91e7-40a2-8d63-cedb40472300",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    },
    "e8f86728-b11e-4663-97c3-78355fb6d004": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "Training Labels",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "c58a4833-8e44-4d32-9e06-b8227681c1e0",
        "symbologyState": null
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {
    "annotation_3ee49d07-5955-4020-9b09-1c097f86ced4": {
      "contents": [
        {
          "user": {
            "avatar_url": null,
            "color": "var(--jp-collaborator-color4)",
            "display_name": "Anonymous Isonoe",
            "initials": "AI",
            "name": "Anonymous Isonoe",
            "username": "50c72888e35e466aadd55341048a0b0a"
          },
          "value": "grass"
        }
      ],
      "label": "New annotation",
      "open": false,
      "parent": "",
      "position": {
        "x": 1050737.3445376698,
        "y": 5913112.175589215
      },
      "zoom": 7.843333333333326
    },
    "annotation_58ca970b-3d84-44cb-86be-0dcb8d8b7eb0": {
      "contents": [
        {
          "user": {
            "avatar_url": null,
            "color": "var(--jp-collaborator-color2)",
            "display_name": "Anonymous Megaclite",
            "initials": "AM",
            "name": "Anonymous Megaclite",
            "username": "c6817ade811e46079fe2618de599f766"
          },
          "value": "shrubs"
        },
        {
          "user": {
            "avatar_url": null,
            "color": "var(--jp-collaborator-color4)",
            "display_name": "Anonymous Isonoe",
            "initials": "AI",
            "name": "Anonymous Isonoe",
            "username": "50c72888e35e466aadd55341048a0b0a"
          },
          "value": "grass"
        }
      ],
      "label": "New annotation",
      "open": false,
      "parent": "",
      "position": {
        "x": 975421.4360742886,
        "y": 5950943.202508813
      },
      "zoom": 7.843333333333326
    }
  },
  "options": {
    "bearing": 0.0,
    "extent": [
      -1293775.6212040184,
      5503398.007142908,
      5447198.254920526,
      9839622.1893179
    ],
    "latitude": 56.563944647461625,
    "longitude": 18.65541516637748,
    "projection": "EPSG:3857",
    "zoom": 4.613333333333319
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "25013811-2013-44f5-81c8-6b4fb5d1b65a": {
      "name": "OpenStreetMap Source",
      "parameters": {
        "attribution": "",
        "bounds": [],
        "htmlAttribution": "",
        "interpolate": null,
        "maxZoom": 24.0,
        "minZoom": 0.0,
        "provider": "",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "c58a4833-8e44-4d32-9e06-b8227681c1e0": {
      "name": "Training Labels Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  9.438934161933483,
                  46.82227040242663
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "contributors": [
                  "Anonymous Isonoe"
                ],
                "id": "annotation_3ee49d07-5955-4020-9b09-1c097f86ced4",
                "labels": [
                  "grass"
                ],
                "num_contributors": 1.0,
                "primary_label": "grass",
                "zoom_level": 7.843333333333326
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  8.762359844833462,
                  47.05430905698838
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "contributors": [
                  "Anonymous Megaclite",
                  "Anonymous Isonoe"
                ],
                "id": "annotation_58ca970b-3d84-44cb-86be-0dcb8d8b7eb0",
                "labels": [
                  "shrubs",
                  "grass"
                ],
                "num_contributors": 2.0,
                "primary_label": "shrubs",
                "zoom_level": 7.843333333333326
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "d488bf96-91e7-40a2-8d63-cedb40472300": {
      "name": "Sentinel-2 Cloudless (2020) Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 1000.0,
            "min": 0.0,
            "url": "https://s2downloads.eox.at/demo/EOxCloudless/2020/rgbnir/s2cloudless2020-16bits_sinlge-file_z0-4.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    }
  }
}