{
  "layerTree": [
    "29afd42b-c5ab-467f-ae0c-5afdd77910ab",
    "7fd2578a-b502-4887-92c8-e498650a4ec7"
  ],
  "layers": {
    "29afd42b-c5ab-467f-ae0c-5afdd77910ab": {
      "filters": null,
      "name": "OpenStreetMap",
      "parameters": {
        "opacity": 1.0,
        "source": "25013811-2013-44f5-81c8-6b4fb5d1b65a"
      },
      "type": "RasterLayer",
      "visible": true
    },
    "7fd2578a-b502-4887-92c8-e498650a4ec7": {
      "filters": null,
      "name": "Sentinel-2 Cloudless (2020)",
      "parameters": {
        "color": null,
        "opacity": 0.9,
        "source": "d488bf96-91e7-40a2-8d63-cedb40472300",
        "symbologyState": null
      },
      "type": "WebGlLayer",
      "visible": true
    }
  },
  "metadata": {
    "annotation_3ee49d07-5955-4020-9b09-1c097f86ced4": {
      "contents": [
        {
          "user": {
            "avatar_url": null,
            "color": "var(--jp-collaborator-color4)",
            "display_name": "Anonymous Isonoe",
            "initials": "AI",
            "name": "Anonymous Isonoe",
            "username": "50c72888e35e466aadd55341048a0b0a"
          },
          "value": "grass"
        }
      ],
      "label": "New annotation",
      "open": false,
      "parent": "",
      "position": {
        "x": 1050737.3445376698,
        "y": 5913112.175589215
      },
      "zoom": 7.843333333333326
    },
    "annotation_58ca970b-3d84-44cb-86be-0dcb8d8b7eb0": {
      "contents": [
        {
          "user": {
            "avatar_url": null,
            "color": "var(--jp-collaborator-color2)",
            "display_name": "Anonymous Megaclite",
            "initials": "AM",
            "name": "Anonymous Megaclite",
            "username": "c6817ade811e46079fe2618de599f766"
          },
          "value": "shrubs"
        },
        {
          "user": {
            "avatar_url": null,
            "color": "var(--jp-collaborator-color4)",
            "display_name": "Anonymous Isonoe",
            "initials": "AI",
            "name": "Anonymous Isonoe",
            "username": "50c72888e35e466aadd55341048a0b0a"
          },
          "value": "grass"
        }
      ],
      "label": "New annotation",
      "open": false,
      "parent": "",
      "position": {
        "x": 975421.4360742886,
        "y": 5950943.202508813
      },
      "zoom": 7.843333333333326
    }
  },
  "options": {
    "bearing": 0.0,
    "extent": [
      780126.2150407323,
      5627164.143287036,
      1321348.4740346079,
      6117945.033054781
    ],
    "latitude": 46.57239105965067,
    "longitude": 9.438934161933485,
    "projection": "EPSG:3857",
    "zoom": 7.843333333333326
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "25013811-2013-44f5-81c8-6b4fb5d1b65a": {
      "name": "OpenStreetMap Source",
      "parameters": {
        "attribution": "",
        "bounds": [],
        "htmlAttribution": "",
        "interpolate": null,
        "maxZoom": 24.0,
        "minZoom": 0.0,
        "provider": "",
        "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "urlParameters": {}
      },
      "type": "RasterSource"
    },
    "d488bf96-91e7-40a2-8d63-cedb40472300": {
      "name": "Sentinel-2 Cloudless (2020) Source",
      "parameters": {
        "interpolate": null,
        "normalize": true,
        "urls": [
          {
            "max": 1000.0,
            "min": 0.0,
            "url": "https://s2downloads.eox.at/demo/EOxCloudless/2020/rgbnir/s2cloudless2020-16bits_sinlge-file_z0-4.tif"
          }
        ],
        "wrapX": false
      },
      "type": "GeoTiffSource"
    }
  }
}